DATA_DIR=./data

# maraidb envs
MYSQL_ROOT_PASSWD=root
MYSQL_USER=john
MYSQL_DATABASE=wp_blog
MYSQL_USER_PASSWD=wordpress

# wordpress envs
WORDPRESS_ADMIN_USER=Nicolas
WORDPRESS_ADMIN_PASSWD=Nicolas
WORDPRESS_ADMIN_EMAIL=nwyseur@student.42.fr
WORDPRESS_SITE_TITLE="Nicolas's Blog"
WORDPRESS_AUTHOR=victor
WORDPRESS_AUTHOR_EMAIL=victor@gmail.com
WORDPRESS_AUTHOR_PASSWD=victor

# nginx envs
NGINX_DOMAIN=nwyseur.42.fr

# ftp envs
FTP_USR=ftpuser
FTP_PWD=ftppass